{
  "name": "mvy",
  "version": "0.1.0",
  "description": "mvy = mkdirp + mv // a cli for moving to a new directory",
  "author": "Buster Collings <busterc@gmail.com> (https://about.me/buster)",
  "license": "ISC",
  "repository": "busterc/mvy",
  "engines": {
    "node": ">=4"
  },
  "files": [
    "cli.js"
  ],
  "bin": {
    "mvy": "cli.js"
  },
  "scripts": {
    "test": "echo :P"
  },
  "keywords": [
    "mv",
    "mkdirp",
    "mkdir",
    "move",
    "rename"
  ],
  "dependencies": {
    "meow": "^3.7.0",
    "mv": "^2.1.1"
  }
}
